# ludo-game-javafx

./: README.md  pom.xml
ludo-backend/: pom.xml
ludo-backend/src/main/java/com/ludogame/: LudoBackendApplication.java
ludo-backend/src/main/java/com/ludogame/config/: DataInitializer.java  SecurityConfig.java
ludo-backend/src/main/java/com/ludogame/controller/: AuthController.java  UserController.java
ludo-backend/src/main/java/com/ludogame/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
ludo-backend/src/main/java/com/ludogame/entity/: BaseEntity.java  Game.java  Role.java  User.java
ludo-backend/src/main/java/com/ludogame/entity/enums/: GameStatus.java
ludo-backend/src/main/java/com/ludogame/repository/: GameRepository.java  RoleRepository.java  UserRepository.java
ludo-backend/src/main/java/com/ludogame/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
ludo-backend/src/main/java/com/ludogame/service/: AuthService.java  IAuthService.java  IUserService.java  UserService.java
ludo-backend/src/main/resources/: application.yml
ludo-frontend/: pom.xml
ludo-frontend/src/main/java/com/ludogame/: LudoFrontendApplication.java
ludo-frontend/src/main/java/com/ludogame/controller/: LoginController.java
ludo-frontend/src/main/java/com/ludogame/model/: User.java
ludo-frontend/src/main/java/com/ludogame/service/: ApiClient.java
ludo-frontend/src/main/java/com/ludogame/view/: LoginView.java
